{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules/**",
      ".git/**",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "hosting": [
    {
      "target": "main",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "kairo_mobile/**",
        "kairo_recruit_pro/**",
        "kairo_backoffice/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=31536000" }
          ]
        },
        {
          "source": "**/*.@(png|jpg|jpeg|gif|svg|webp)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=31536000" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/app/**",
          "destination": "/app/index.html"
        }
      ]
    },
    {
      "target": "recruit",
      "public": "kairo_recruit_pro/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=31536000" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "kairo_backoffice/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp)",
          "headers": [
            { "key": "Cache-Control", "value": "max-age=31536000" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
