{
  "name": "kairo_pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "vite:dev": "vite",
    "electron:start": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently \"npm run vite:dev\" \"wait-on http://localhost:5173 && npm run electron:start\"",
    "build": "tsc -b && vite build",
    "electron:build": "npm run build && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.kairo.pro",
    "productName": "Kaïro Pro",
    "directories": {
      "output": "C:/temp/kairo-build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": false,
    "win": {
      "icon": "public/icon.png",
      "target": "nsis"
    }
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "clsx": "^2.1.1",
    "electron-serve": "^3.0.1",
    "firebase": "^12.15.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^9.0.10"
  }
}
